<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Wolf Garbe &lt;wolf.garbe@faroo.com&gt;</Authors>
    <Company>Wolf Garbe &lt;wolf.garbe@faroo.com&gt;</Company>
    <Product>WordSegmentTM</Product>
    <Description>Fast Word Segmentation using a Triangular Matrix approach</Description>
    <Copyright>Copyright (C) 2018 Wolf Garbe</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/wolfgarbe/WordSegmentationTM</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wolfgarbe</RepositoryUrl>
    <Version>1.0</Version>
    <RootNamespace>WordSegmentation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.1.1" />
  </ItemGroup>
  
   <ItemGroup>
    <None Remove="frequency_dictionary_en_82_765.txt" />
    <None Remove="frequency_dictionary_sv_3_590_701.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="frequency_dictionary_en_82_765.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="frequency_dictionary_sv_3_590_701.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
